html{
    scroll-behavior: smooth;
}

body{
  background-color: #b1fcfc;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 30px;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: static;
  background: #fff;
  border-bottom: 3px solid #525555;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
}

h3{
  font-size: 24px;
  text-align: left;
  line-height: 1.5;
}

h4{
  font-size: 18px;
  text-align: left;
  line-height: 1.5;
}

.on_page{
  text-decoration: blue;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.nav_links{
  display: flex;
  flex-direction: column;
}

.nav_item a{
  padding: 10px;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.images {
  flex: 50%;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 5px;
}

.images img {
  margin-top: 8px;
  vertical-align: middle;
}

.cookies_imgs{
  display: grid;
  grid-template-columns: 0.75fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-row-gap: 15px;
}

nav{
  background-color: rgb(243, 237, 237);
  padding: 25px 0;    
  text-align: center;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.order_form{
  padding: 100px;
  border-width: 20px 20px 20px 20px;
  border-style: solid;
  border-color: rgb(247, 173, 218);
}


footer p{
	text-align: center;
  background-color: black;
  color: white;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 0px;
	padding-left: 0px;
}

@media screen and (min-width: 800px){
  .nav_links{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }

  .images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }
}